# ====================================================================================================
# = Sound parameters
# ====================================================================================================
captcha.audio.noises=/sounds/noises/radio_tuning.wav, /sounds/noises/restaurant.wav, /sounds/noises/swimming.wav, /sounds/noises/zombie.wav
