# ====================================================================================================
# = Controller properties:
# ====================================================================================================
controller.captcha.welcomePage=EUCAPTCHA
controller.captcha.answerLength = 8
controller.captcha.idLength = 26
controller.captcha.keyAlgorithm=AES