# ====================================================================================================
# = Sound properties:
# ====================================================================================================
sound.noises.default = /sounds/noises/radio_tuning.wav,/sounds/noises/restaurant.wav,/sounds/noises/swimming.wav,/sounds/noises/zombie.wav
sound.noises.samplevolume= 1.0D
sound.noises.noisevolume = 0.07D
sound.noises.silence.audio= /sounds/silence/silence1s.wav